# casserts
local package_name="casserts"
local package_repo="https://github.com/maximilianvoss/casserts"
local package_ref="branch:master"

local package_upstream_version="1.0"
local package_builddeps=""
local package_install_target="casserts"
local package_component="${release}-libs"

package_checkbuild()
{
    true
}

package_checkinstall()
{
	true
}

