# csafestring
local package_name="csafestring"
local package_repo="https://github.com/maximilianvoss/csafestring"
local package_ref="branch:master"

local package_upstream_version="1.8"
local package_builddeps=""
local package_install_target="csafestring"
local package_component="${release}-libs"

package_checkbuild()
{
    true
}

package_checkinstall()
{
	true
}

