# hostapd
local package_name="libsdl2"
local package_repo="https://github.com/libsdl-org/SDL"
local package_ref="tag:release-2.0.22"

local package_upstream_version="2.0.22"
local package_builddeps="debhelper-compat fcitx-libs-dev libasound2-dev libdbus-1-dev libdecor-0-dev libdrm-dev libegl1-mesa-dev libgbm-dev libgl-dev libgles-dev libglu1-mesa-dev libibus-1.0-dev libpipewire-0.3-dev libpulse-dev libsamplerate0-dev libsndio-dev libudev-dev libusb2-dev libusbhid-dev libvulkan-dev libwayland-dev libx11-dev libxcursor-dev libxext-dev libxfixes-dev libxi-dev libxinerama-dev libxkbcommon-dev libxrandr-dev libxss-dev libxt-dev libxv-dev libxxf86vm-dev pkg-config wayland-protocols graphviz doxygen"
local package_install_target="libsdl2"
local package_component="${release}-libs"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	true
}

