# acll
local package_name="acll"
local package_repo="https://github.com/maximilianvoss/acll"
local package_ref="branch:master"

local package_upstream_version="1.0"
local package_builddeps="casserts"
local package_extra_builddeps="casserts"
local package_install_target="acll"
local package_component="${release}-utils"

package_checkbuild()
{
    true
}

package_checkinstall()
{
	true
}

