# chttp
local package_name="chttp"
local package_repo="https://github.com/maximilianvoss/chttp"
local package_ref="branch:master"

local package_upstream_version="1.0"
local package_builddeps="clogger libcurl4-openssl-dev libcurl4-openssl-dev cmake"
local package_extra_builddeps="clogger"
local package_install_target="chttp"
local package_component="${release}-utils"

package_checkbuild()
{
    true
}

package_checkinstall()
{
	true
}

