# sdl
local package_name="retrostone2-sdl"
local package_repo="https://github.com/libsdl-org/SDL.git"
local package_ref="branch:master"
local package_builddeps=""
local package_upstream_version="2.0.22"
local package_install_target="retrostone2-sdl"
local package_component="${release}-desktop"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	[[ $BOARD == retrostone2 ]]
}
