# sdl
local package_name="retrostone2-sdl"
local package_repo="https://github.com/libsdl-org/SDL.git"
local package_ref="branch:master"
local package_builddeps=""
local package_upstream_version="2.0.22"
local package_install_target="retrostone2-sdl"
local package_component="${release}-desktop"

package_checkbuild()
{
	# we don't support running kernels < 3.13 on Stretch or Bionic
	# matching kernel headers on Xenial is complicated and R1 is not supported anymore anyway
	[[ $BOARD == retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD == retrostone2 ]]
}
