# retropie
local package_name="retropie-runcommand"
local package_repo="https://github.com/RetroPie/RetroPie-Setup"
local package_ref="branch:master"

local package_upstream_version="3.0"
local package_builddeps="lsb-release iproute2 libexif12 libgif7 libid3tag0 libimlib2 yudit-common python3-pkg-resources cmake"
local package_extra_builddeps="libsdl2-dev libsdl2-2.0-0"
local package_install_target="retropie-runcommand"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

