# romlibrary
local package_name="romlibrary"
local package_repo="https://github.com/maximilianvoss/romlibrary"
local package_ref="branch:master"

local package_upstream_version="1.2"
local package_builddeps="csafestring casserts clogger chttp acll lexbor cmake libcurl4-openssl-dev libsqlite3-dev libssl3 libssl-dev openssl"
local package_extra_builddeps="csafestring casserts clogger chttp acll lexbor"
local package_install_target="romlibrary"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

