# retropie
local package_name="retropie-esthemes"
local package_repo="https://github.com/RetroPie/RetroPie-Setup"
local package_ref="branch:master"

local package_upstream_version="4.8"
local package_builddeps="feh systemd libapr1 libaprutil1 libserf-1-1 libsvn1 libutf8proc2 libxslt1.1 python3-six"
local package_extra_builddeps=""
local package_install_target="retropie-esthemes"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

