# lexbor
local package_name="lexbor"
local package_repo="https://github.com/lexbor/lexbor"
local package_ref="branch:master"

local package_upstream_version="2.1.0"
local package_builddeps=""
local package_install_target="lexbor"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

