# retropie
local package_name="retropie"
local package_repo="https://github.com/RetroPie/RetroPie-Setup"
local package_ref="branch:master"

local package_upstream_version="3.0"
local package_builddeps="lsb-release"
local package_extra_builddeps="emulationstation"
local package_extra_builddeps_update="libsdl libsdl2-dev"
local package_install_target="retropie"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

