# clogger
local package_name="clogger"
local package_repo="https://github.com/maximilianvoss/clogger"
local package_ref="branch:master"

local package_upstream_version="1.0"
local package_builddeps=""
local package_install_target="clogger"
local package_component="${release}-utils"

package_checkbuild()
{
    true
}

package_checkinstall()
{
	true
}

