# romlibrary
local package_name="romfetcher"
local package_repo="https://github.com/maximilianvoss/romfetcher"
local package_ref="branch:master"

local package_upstream_version="3.0"
local package_builddeps="cmake libcurl4-openssl-dev libsqlite3-dev libssl3 libssl-dev openssl libsdl2-ttf-dev libsdl2-image-dev fcitx-libs-dev libasound2-dev libdbus-1-dev libdecor-0-dev libdrm-dev libegl1-mesa-dev libgbm-dev libgl-dev libgles-dev libglu1-mesa-dev libibus-1.0-dev libpipewire-0.3-dev libpulse-dev libsamplerate0-dev libsndio-dev libudev-dev libvulkan-dev libwayland-dev libx11-dev libxcursor-dev libxext-dev libxfixes-dev libxi-dev libxinerama-dev libxkbcommon-dev libxrandr-dev libxss-dev libxt-dev libxv-dev libxxf86vm-dev pkg-config wayland-protocols graphviz doxygen"
local package_extra_builddeps="csafestring casserts clogger chttp acll lexbor romlibrary json2map libsdl2-dev libsdl2-2.0-0"
local package_install_target="romfetcher"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

