# retropie
local package_name="retropie-emulationstation"
local package_repo="https://github.com/RetroPie/RetroPie-Setup"
local package_ref="branch:master"

local package_upstream_version="4.8"
local package_builddeps="libgpm2 libssh2-1 mc-data subversion dialog curl unzip xmlstarlet python3-pyudev libapr1 libaprutil1 libcurl4 libserf-1-1 libsvn1 libutf8proc2 libxslt1.1 python3-six libslang2 lsb-release iproute2 libusb-1.0-0-dev libx11-xcb-dev libvulkan-dev mesa-vulkan-drivers libavcodec-dev libavformat-dev libavdevice-dev libexif12 libgif7 libid3tag0 libimlib2 yudit-common python3-pkg-resources cmake feh mc meson ninja-build python3-urwid python3-sdl2 systemd sudo"
local package_extra_builddeps="libsdl2-dev libsdl2-2.0-0"
local package_install_target="retropie-emulationstation"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

