# retropie
local package_name="retropie-retroarch"
local package_repo="https://github.com/RetroPie/RetroPie-Setup"
local package_ref="branch:master"

local package_upstream_version="3.0"
local package_builddeps="lsb-release iproute2 subversion dialog curl unzip xmlstarlet python3-pyudev libapr1 libaprutil1 libserf-1-1 libsvn1 libutf8proc2 libxslt1.1 python3-six libusb-1.0-0-dev libx11-xcb-dev libvulkan-dev mesa-vulkan-drivers libavcodec-dev libavformat-dev libavdevice-dev"
local package_extra_builddeps="libsdl2-dev libsdl2-2.0-0"
local package_install_target="retropie-retroarch"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

