# romlibrary
local package_name="romfetcher"
local package_repo="https://github.com/maximilianvoss/romfetcher"
local package_ref="branch:master"

local package_upstream_version="3.0"
local package_builddeps="csafestring casserts clogger chttp acll lexbor cmake libcurl4-openssl-dev libsqlite3-dev libssl3 libssl-dev openssl romlibrary libsdl2-ttf-dev libsdl2-image-dev libsdl2-dev"
local package_extra_builddeps="csafestring casserts clogger chttp acll lexbor romlibrary libsdl2-dev"
local package_install_target="romfetcher"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

