# retropie
local package_name="retropie-joy2key"
local package_repo="https://github.com/RetroPie/RetroPie-Setup"
local package_ref="branch:master"

local package_upstream_version="3.0"
local package_builddeps="lsb-release iproute2 python3-urwid python3-sdl2"
local package_extra_builddeps="libsdl2-dev libsdl2-2.0-0"
local package_install_target="retropie-joy2key"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

