# json2map
local package_name="json2map"
local package_repo="https://github.com/maximilianvoss/json2map"
local package_ref="tag:v2.0"

local package_upstream_version="2.0"
local package_builddeps="cmake"
local package_extra_builddeps="csafestring"
local package_install_target="json2map"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

