# casserts
local package_name="casserts"
local package_repo="https://github.com/maximilianvoss/casserts"
local package_ref="tag:v1.0"

local package_upstream_version="1.0"
local package_builddeps=""
local package_install_target="casserts"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

