# chttp
local package_name="chttp"
local package_repo="https://github.com/maximilianvoss/chttp"
local package_ref="branch:master"

local package_upstream_version="1.0"
local package_builddeps="libcurl4-openssl-dev libssl3 libssl-dev openssl cmake"
local package_extra_builddeps="clogger"
local package_install_target="chttp"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

