# retropie
local package_name="retropie-core"
local package_repo="https://github.com/RetroPie/RetroPie-Setup"
local package_ref="tag:4.8"

local package_upstream_version="4.8"
local package_builddeps="libgpm2 libssh2-1 mc-data subversion dialog curl unzip xmlstarlet python3-pyudev libapr1 libaprutil1 libcurl4 libserf-1-1 libsvn1 libutf8proc2 libxslt1.1 python3-six libslang2 lsb-release iproute2 libusb-1.0-0-dev libx11-xcb-dev libvulkan-dev mesa-vulkan-drivers libavcodec-dev libavformat-dev libavdevice-dev libexif12 libgif7 libid3tag0 libimlib2 yudit-common python3-pkg-resources cmake feh mc meson ninja-build python3-urwid python3-sdl2 systemd distro-info-data libgl1-mesa-dev adwaita-icon-theme dbus dbus-user-session dconf-gsettings-backend dconf-service gnome-terminal-data gsettings-desktop-schemas gtk-update-icon-cache hicolor-icon-theme humanity-icon-theme liba52-0.7.4 libaa1 libaribb24-0 libatk-bridge2.0-0 libatk1.0-0 libatk1.0-data libatspi2.0-0 libbrotli-dev libcddb2 libcolord2 libcups2 libdca0 libdconf1 libdouble-conversion3 libdvbpsi10 libdvdnav4 libdvdread8 libebml5 libepoxy0 libevdev2 libfaad2 libfreeimage3 libfreetype-dev libgtk-3-0 libgtk-3-common libgudev-1.0-0 libidn12 libilmbase25 libinput-bin libinput10 libixml10 libjxr0 libkate1 liblcms2-2 liblirc-client0 liblua5.2-0 libmad0 libmatroska7 libmd4c0 libmpcdec6 libmpeg2-4 libmtdev1 libmtp-common libmtp9 libnfs13 libopenexr25 libopenmpt-modplug1 libpam-systemd libplacebo192 libpng-dev libprotobuf-lite23 libqt5core5a libqt5dbus5 libqt5gui5 libqt5network5 libqt5svg5 libqt5widgets5 libqt5x11extras5 libraw20 libresid-builder0c2a libsdl-image1.2 libsdl1.2debian libsecret-1-0 libsecret-common libshout3 libsidplay2 libspatialaudio0 libspeexdsp1 libtag1v5 libtag1v5-vanilla libupnp13 libva-wayland2 libvlc-bin libvlc5 libvlccore9 libvte-2.91-0 libvte-2.91-common libwacom-common libwacom9 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-render-util0 libxcb-util1 libxcb-xinerama0 libxcb-xinput0 libxcb-xkb1 libxcb-xv0 libxcomposite1 libxdamage1 libxkbcommon-x11-0 python3-gi session-migration systemd-sysv ubuntu-mono vlc-bin vlc-data vlc-plugin-base vlc-plugin-qt vlc-plugin-video-output"
local package_extra_builddeps="libsdl2-dev libsdl2-2.0-0"
local package_install_target="retropie-core"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $BOARD = retrostone2 ]]
}

package_checkinstall()
{
	[[ $BOARD = retrostone2 ]]
}

